# cloud-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/github/taodong/maven/plugins/cloud/finder/: CloudTool.java  CloudVariable.java  CredstashValueFinder.java  NoValueFoundException.java  PropertyValueFinder.java  ValueFinder.java  ValueFinderFactory.java
src/main/java/com/github/taodong/maven/plugins/cloud/mojo/: AnsibleMojo.java  AssembleMojo.java  CloudAbstractMojo.java  CloudVariableMojo.java  PackerMojo.java  PythonEnvMojo.java  TerraformMojo.java  TerragruntMojo.java
src/main/java/com/github/taodong/maven/plugins/cloud/utils/: CloudVariable.java  CloudVariableConfig.java  CloudVariableLoader.java  DataUtils.java  FileIOUtils.java  IOUtils.java  OS.java  OSFormat.java  ShellExecutor.java
src/main/resources/: general-head.txt
src/test/java/com/github/taodnog/maven/plugins/cloud/utils/: CloudVariableLoaderTests.java  DataUtilsTests.java  FileIOUtilsTests.java  ShellExecutorTests.java
src/test/sandbox/: variables-config.json
